events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location /workshop/ {
            proxy_pass http://renderer:10082/workshop/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location / {
            sub_filter '</head>' '<title>Workshop</title></head>';
            sub_filter_once on;
            proxy_pass http://terminal:10081/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
