# Lab environment Dockerfile with sysbox support - Read more at https://github.com/nestybox/sysbox
# Ref: https://github.com/nestybox/dockerfiles/blob/master/ubuntu-noble-systemd/Dockerfile

# Main differences compared to main Dockerfile:
# - systemd and related packages are installed and configured
# - docker daemon is installed, instead of CLI tools only
# - image is only built for x86_64 architecture, as sysbox doesn't support MacOS/Apple Silicon

FROM buildpack-deps:noble

ENV DEBIAN_FRONTEND=noninteractive

# Install system packages
RUN <<EOT
apt-get update && yes | unminimize

apt-get install -y sudo man-db vim nano file jq unzip tree procps htop curl wget \
    iputils-ping netcat-openbsd telnet iproute2 net-tools tcpdump traceroute lsof \
    git lsb-release fish asciinema docker.io docker-buildx \
    systemd systemd-sysv libsystemd0 dbus iptables kmod locales udev

apt-get clean -y && rm -rf /var/lib/apt/lists/*

# Prevents journald from reading kernel messages from /dev/kmsg
echo "ReadKMsg=no" >> /etc/systemd/journald.conf

apt-get clean -y && rm -rf /var/lib/apt/lists/* /var/cache/debconf/* /var/log/* /tmp/* /var/tmp/*

# Disable systemd services/units that are unnecessary within a container.
systemctl mask systemd-udevd.service \
                   systemd-udevd-kernel.socket \
                   systemd-udevd-control.socket \
                   systemd-modules-load.service \
                   sys-kernel-debug.mount \
                   sys-kernel-tracing.mount \
                   sys-kernel-config.mount \
                   e2scrub_reap.service \
                   e2scrub_all.timer
EOT

# Install user tools
ENV NODEJS_VERSION=24.13.0
ENV CODE_SERVER_VERSION=4.108.0
ENV DOCKER_COMPOSE_VERSION=v5.0.1
ENV ZELLIJ_VERSION=0.43.1

RUN <<-EOT
set -eux

wget -q "https://nodejs.org/dist/v$NODEJS_VERSION/node-v$NODEJS_VERSION-linux-x64.tar.xz"
wget -q "https://github.com/docker/compose/releases/download/$DOCKER_COMPOSE_VERSION/docker-compose-linux-x86_64"
wget -q "https://github.com/coder/code-server/releases/download/v$CODE_SERVER_VERSION/code-server-$CODE_SERVER_VERSION-linux-amd64.tar.gz"
wget -q "https://github.com/zellij-org/zellij/releases/download/v$ZELLIJ_VERSION/zellij-x86_64-unknown-linux-musl.tar.gz"

tar -xJf node-* -C /usr/local --strip-components=1 --no-same-owner
mkdir -p /usr/local/lib/docker/cli-plugins && chmod +x docker-compose-* && mv docker-compose-* /usr/local/lib/docker/cli-plugins/docker-compose
tar -xzf code-server-* -C /usr/local/lib && ln -s /usr/local/lib/code-server-*/bin/code-server /usr/local/bin/code-server
tar -C /usr/local/bin/ -xzf zellij-*

rm -rf *.tar.xz *.tar.gz *.tgz /tmp/*
EOT

# Prepare user account
RUN <<-EOT
echo "ubuntu:ubuntu" | chpasswd
usermod -aG sudo ubuntu
usermod -aG docker ubuntu
echo "ubuntu ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
chsh -s /usr/bin/fish ubuntu
EOT

# Set systemd as entrypoint
ENTRYPOINT [ "/sbin/init", "--log-level=err" ]

# Make use of stopsignal (instead of sigterm) to stop systemd containers.
STOPSIGNAL SIGRTMIN+3

# Application setup
WORKDIR /app
COPY package*.json .
RUN npm ci
COPY . .
RUN npm run build

EXPOSE 3000 8080

# Setup autologin and startup service
RUN mkdir -p /etc/systemd/system/console-getty.service.d/ \
    && mv /app/scripts/autologin.conf /etc/systemd/system/console-getty.service.d/override.conf \
    && mv /app/scripts/startup.service /etc/systemd/system/startup.service \
    && systemctl enable startup.service

# Temporary fix. See https://github.com/nestybox/sysbox/issues/973
RUN apt-get update && apt-get install -y --allow-downgrades runc=1.1.12-0ubuntu3
